<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>News Site - Sports</title>
</head>
<nav>
    <ul>
        <li><a href="index.html">Headlines</a></li>
        <li><a href="business.html">Business</a></li>
        <li><a href="sport.html">Sports</a></li>
        <li><a href="tech.html">Technology</a></li>
    </ul>
</nav>

<body>
    <h2 id="source"></h2>
    <div id="stories">
    </div>
    <p>
        Powered by <a href="https://newsapi.org/">https://newsapi.org/</a>
    </p>
    <div id="articles">
        <script src="sport.js"></script>
    </div>
    <footer>
        <p>
            Powered by <a href="https://newsapi.org/">https://newsapi.org/</a>
        </p>
        <p>
            X00148715 News
        </p>
    </footer>
</body>


</html>